const Map<String, String> enUS = {
  'home': 'Home',
  'play': 'Play',
  'settings': 'Settings',
  'listNone': 'List is empty',
  'add': 'Add',
  'addFromFile': 'Add from file',
  'addFromNetwork': 'Add from network',
  'file': 'File',
  'network': 'Network',
  'type': 'Type',
  'link': 'Link',
  'select': 'Select',
  'name': 'Name',
  'addFailed': 'Add failed',
  'ok': 'OK',
  'cancel': 'Cancel',
  'emptyName': 'Name cannot be empty',
  'emptyLink': 'Link cannot be empty',
  'emptyFile': 'File cannot be empty',
  'duplicateName': 'Duplicate name',
  'reset': 'Reset',
  'resetContent': 'Are you sure you want to reset?',
  'delete': 'Delete',
  'rename': 'Rename',
  'deleteAudio': 'Are you sure you want to delete?',
  'deleteAudioContent': 'This action cannot be undone!',
  'invalidLink': 'Invalid link',
  'language': 'Language',
  'about': 'About',
  'projUrl': 'Project URL',
  'license': 'License',

  'appSettings': 'App Settings',
  'others': 'Others',
  'localFiles': 'Local Files',
};
