const Map<String, String> zhCN = {
  'home': '首页',
  'play': '播放',
  'settings': '设置',
  'listNone': '列表为空',
  'add': '添加',
  'addFromFile': '从文件添加',
  'addFromNetwork': '从网络添加',
  'file': '文件',
  'network': '网络',
  'type': '类型',
  'link': '链接',
  'select': '选择',
  'name': '名称',
  'addFailed': '添加失败',
  'ok': '好的',
  'cancel': '取消',
  'emptyName': '名称不能为空',
  'emptyLink': '链接不能为空',
  'emptyFile': '文件不能为空',
  'duplicateName': '名称重复',
  'reset': '重置',
  'resetContent': '确定要重置吗？',
  'delete': '删除',
  'rename': '重命名',
  'deleteAudio': '确定要删除吗?',
  'deleteAudioContent': '这个操作无法撤销!',
  'invalidLink': '无效的链接',
  'language': '语言',
  'about': '关于',
  'projUrl': '项目地址',
  'license': '许可证',

  'appSettings': '应用设置',
  'others': '其他',
  'localFiles': '本地文件',
};