const Map<String, String> zhTW = {
  'home': '首頁',
  'play': '播放',
  'settings': '設定',
  'listNone': '列表為空',
  'add': '新增',
  'addFromFile': '新增從檔案',
  'addFromNetwork': '新增從網路',
  'file': '檔案',
  'network': '網路',
  'type': '類型',
  'link': '連結',
  'select': '選擇',
  'name': '名稱',
  'addFailed': '新增失敗',
  'ok': '確定',
  'cancel': '取消',
  'emptyName': '名稱不能為空',
  'emptyLink': '連結不能為空',
  'emptyFile': '檔案不能為空',
  'duplicateName': '名稱重複',
  'reset': '重置',
  'resetContent': '確定要重置嗎？',
  'delete': '刪除',
  'rename': '重新命名',
  'deleteAudio': '確定要刪除嗎？',
  'deleteAudioContent': '此操作無法復原！',
  'invalidLink': '無效的連結',
  'language': '語言',
  'about': '關於',
  'projUrl': '專案地址',
  'license': '授權條款',

  'appSettings': '應用設定',
  'others': '其他',
};